// seal_habitat_zones
// Google Earth Engine script to calculate the habitat zones for seals from 2007 through 2023

// https://code.earthengine.google.com/c2caa4a6d6b2c76aab1775ad24be6932

// Seal Habitat Suitability Mapping (Greenland, 2007 vs 2023)

// Dataset sources: 
//   - NOAA OISST V2.1 (Sea Surface Temperature)
//   - MODIS MOD10A1 (NDSI Snow/Ice Cover)
//
// Habitat criteria for seals:
//   1. Presence of sea ice (NDSI > 20)
//   2. Cold sea surface temperature (SST < 1°C)
// Output: Habitat mask + estimated habitat area (km²) 

// Region of Study
// Greenland
var greenland = ee.Geometry.Rectangle([-75, 58, -10, 85]);

// Years of interest
var years = [2007, 2023];

// Function: getSealHabitatMask
// Purpose: For a given year, calculate:
//   - Mean SST (°C)
//   - Mean NDSI Snow Cover (%)
//   - Habitat mask (ice present AND SST < 1°C)
//   - Estimated habitat area in km²
//   - Styled visualization for map display

function getSealHabitatMask(year) {
  // Load NOAA OISST daily data -> annual mean SST
  var sst = ee.ImageCollection('NOAA/CDR/OISST/V2_1')
              .filterDate(year + '-01-01', year + '-12-31')
              .select('sst')
              .mean()
              .clip(greenland);

  // Load MODIS NDSI Snow Cover -> annual mean
  var ice = ee.ImageCollection('MODIS/006/MOD10A1')
              .filterDate(year + '-01-01', year + '-12-31')
              .select('NDSI_Snow_Cover')
              .mean()
              .unmask(0)
              .clip(greenland);

  // Apply thresholds
  var iceMask = ice.gt(20); 
  var sstMask = sst.lt(1); 
  // Habitat in which conditions are satisfied
  var habitat = sstMask.and(iceMask).rename('habitat');

  // Style for visualization
  var styled = habitat.updateMask(habitat)
                .visualize({palette: ['#006699'], min: 0, max: 1});

  // Compute total habitat area in km^2
  var areaImage = habitat.multiply(ee.Image.pixelArea()).divide(1e6);
  var area = areaImage.reduceRegion({
    reducer: ee.Reducer.sum(),
    geometry: greenland,
    scale: 5000,
    maxPixels: 1e9
  }).get('habitat');

  // Return result
  return {
    year: year,
    image: styled,
    area: area
  };
}

// Run the function for 2007 and 2023
var res2007 = getSealHabitatMask(2007);
var res2023 = getSealHabitatMask(2023);

// Visualization on map
Map.centerObject(greenland, 3);
Map.addLayer(res2007.image, {}, 'Seal Habitat 2007');
Map.addLayer(res2023.image, {}, 'Seal Habitat 2023');

// Print habitat area values
print('Seal Habitat Area 2007 (km²):', res2007.area);
print('Seal Habitat Area 2023 (km²):', res2023.area);

// Chart Habitat area decline
var areas = ee.Array([res2007.area, res2023.area]);
var chart = ui.Chart.array.values(
  areas,
  0,
  years
).setChartType('ColumnChart')
 .setOptions({
   title: 'Seal Habitat Area (km²)',
   hAxis: {title: 'Year'},
   vAxis: {title: 'Habitat Area (km²)'},
   colors: ['#006699']
 });

print(chart);
