// Google Earth code to calculate the mean ice change cover in Greenland

// https://code.earthengine.google.com/b18eb9ece461e806139dda72b41147a8

// Load the MODIS Terra Snow Cover daily image collection and select the 'NDSI_Snow_Cover' band
var modis = ee.ImageCollection("MODIS/061/MOD10A1")
             .select('NDSI_Snow_Cover')  
             .filterBounds(ee.Geometry.Point([-42, 72]))  
             .filterDate('2000-01-01', '2023-12-31');  

// Compute the mean snow/ice cover for the year 2000
var meanIce2000 = modis.filterDate('2000-01-01', '2000-12-31').mean();
// Compute the mean snow/ice cover for the year 2023
var meanIce2023 = modis.filterDate('2023-01-01', '2023-12-31').mean();
// Calculate the difference between 2023 and 2000 to see changes in ice cover
var iceCoverChange = meanIce2023.subtract(meanIce2000).rename('Ice_Cover_Change');

// Visualization parameters for ice cover change
var visParams = {
  min: -50, max: 50,
  palette: ['red', 'white', 'blue']  // Red = Ice loss, White = No change, Blue = Ice gain
};

// Load Greenland boundry from LSIB dataset
var greenlandBounds = ee.FeatureCollection("USDOS/LSIB_SIMPLE/2017")
                        .filter(ee.Filter.eq('country_na', 'Greenland'))
                        .geometry();

// Set the map view over Greenland with a moderate zoom
Map.setCenter(-42, 72, 4); 
// Add layers for visualization
Map.addLayer(meanIce2000, {min: 0, max: 100, palette: ['white', 'blue']}, 'Ice Cover (2005)');
Map.addLayer(meanIce2023, {min: 0, max: 100, palette: ['white', 'blue']}, 'Ice Cover (2022)');
Map.addLayer(iceCoverChange, visParams, 'Change in Ice Cover (2005-2022)');

// Calculate the mean ice cover change over the entire Greenland geometry
var meanChange = iceCoverChange.reduceRegion({
  reducer: ee.Reducer.mean(),
  geometry: greenlandBounds,
  scale: 500,
  maxPixels: 1e13
});

print("Mean Ice Cover Change:", meanChange);

// Create a legend
var legend = ui.Panel({
  style: {
    position: 'bottom-right',
    padding: '8px 15px'
  }
});

// Title
var legendTitle = ui.Label({
  value: 'Ice Cover Change (2000-2023)',
  style: { fontWeight: 'bold', fontSize: '14px', margin: '0 0 4px 0', padding: '0' }
});

var colorLabels = [
  {color: 'red', label: 'Ice Loss'},
  {color: 'white', label: 'No Change'},
  {color: 'blue', label: 'More Ice'}
];

var legendItems = colorLabels.map(function(item) {
  var colorBox = ui.Label({
    style: {
      backgroundColor: item.color,
      padding: '8px',
      margin: '4px',
      width: '20px',
      height: '20px'
    }
  });

  var description = ui.Label({
    value: item.label,
    style: { margin: '4px 0 0 6px' }
  });

  return ui.Panel({
    widgets: [colorBox, description],
    layout: ui.Panel.Layout.Flow('horizontal')
  });
});

legend.add(legendTitle);
legendItems.forEach(function(item) {
  legend.add(item);
});
Map.add(legend);
